SlittersWFP/MainWindow.xaml

<Window x:Class="SlittersWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SlittersWPF"
        mc:Ignorable="d"  FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="20"
        Title="ANC SLITTER OPTIMIZER Version 5.6" Height="1080" Width="1920">
    <Window.Resources>
        <ControlTemplate x:Key="SlitterTxt" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"   
         x:Name="Bd" BorderBrush="Black"  
         BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Border Margin= "5 10 5 5" Background="DarkGray" >
        <Grid Margin="0,-6,0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="211*"/>
                <ColumnDefinition Width="230*"/>
                <ColumnDefinition Width="565*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Images\Clouds.jpg"/>
            </Grid.Background>
            <StackPanel Margin="0,0,0.2,-0.4" Grid.ColumnSpan="3" >

                <!-- Slitter Version Top Row-->
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="SysMsgListBx" Height="150" Background="Transparent" Foreground="Black" Grid.Column="3" Grid.ColumnSpan="3" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="16"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="Rolls" Template="{StaticResource SlitterTxt}" Grid.Column="0" HorizontalContentAlignment="Center" FontSize="14" Margin="0" HorizontalAlignment="Left" />
                    <TextBox x:Name ="DateTimeTxtBx" Template="{StaticResource SlitterTxt}" IsReadOnly="True" Text="Date Time" Grid.Column="6" Margin="0" HorizontalAlignment="Left" Background="Transparent"/>
                </Grid>

                


                <!-- Configuraton for Order Text Boxes -->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="Roll1" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="0" Background="LightBlue" TextChanged="Roll1_TextChanged" />
                    <TextBox x:Name="Roll2" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="1" Background="LightBlue" TextChanged="Roll2_TextChanged" />
                    <TextBox x:Name="Roll3" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="2" Background="LightBlue" TextChanged="Roll3_TextChanged" />
                    <TextBox x:Name="Roll4" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="3" Background="LightBlue" TextChanged="Roll4_TextChanged" />
                    <TextBox x:Name="Roll5" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="4" Background="LightBlue" TextChanged="Roll5_TextChanged" />
                    <TextBox x:Name="Roll6" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="5" Background="LightBlue" TextChanged="Roll6_TextChanged" />
                    <TextBox x:Name="Roll7" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="6" Background="LightBlue" TextChanged="Roll7_TextChanged" />
                    <TextBox x:Name="Roll8" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="7" Background="LightBlue" TextChanged="Roll8_TextChanged" />
                    <TextBox x:Name="Roll9" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="8" Background="LightBlue" TextChanged="Roll9_TextChanged" />
                    <TextBox x:Name="Roll10" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="9" Background="LightBlue" TextChanged="Roll10_TextChanged" />
                    <TextBox x:Name="Roll11" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="10" Background="LightBlue" TextChanged="Roll11_TextChanged" />
                    <TextBox x:Name="Roll12" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="11" Background="LightBlue" TextChanged="Roll12_TextChanged" />
                    <TextBox x:Name="Roll13" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="12" Background="LightBlue" TextChanged="Roll13_TextChanged" />
                    <TextBox x:Name="Roll14" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="13" Background="LightBlue" TextChanged="Roll14_TextChanged"/>
                    <TextBox x:Name="Roll15" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="14" Background="LightBlue" TextChanged="Roll15_TextChanged" />
                    <TextBox x:Name="Roll16" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="15" Background="LightBlue" TextChanged="Roll16_TextChanged" />
                    <TextBox x:Name="Roll17" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="16" Background="LightBlue" TextChanged="Roll17_TextChanged" />
                    <TextBox x:Name="Roll18" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="17" Background="LightBlue" TextChanged="Roll18_TextChanged" />

                </Grid>


                <TextBox x:Name="ShrinkTxtLbl" Template="{StaticResource SlitterTxt}" Text="Shrink" HorizontalContentAlignment="Center" FontSize="14" Margin="0" HorizontalAlignment="Left"/>

                <!-- Configuraton for Order Text Boxes With Shrinkage -->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                    </Grid.ColumnDefinitions>
                    <!-- Text Box for Order -->
                    <TextBox x:Name="Roll1ShrinkTxt" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 10" Grid.Column="0" Text="Shrk1" Background="LightBlue" />
                    <TextBox x:Name="Roll2ShrinkTxt" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 10" Grid.Column="1" Text="Shrk2" Background="LightBlue" />
                    <TextBox x:Name="Roll3ShrinkTxt" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 10" Grid.Column="2" Text="Shrk3" Background="LightBlue" />
                    <TextBox x:Name="Roll4ShrinkTxt" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 10" Grid.Column="3" Text="Shrk4" Background="LightBlue" />
                    <TextBox x:Name="Roll5ShrinkTxt" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 10" Grid.Column="4" Text="Shrk5" Background="LightBlue" />
                    <TextBox x:Name="Roll6ShrinkTxt" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 10" Grid.Column="5" Text="Shrk6" Background="LightBlue" />
                    <TextBox x:Name="Roll7ShrinkTxt" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 10" Grid.Column="6" Text="Shrk7" Background="LightBlue" />
                    <TextBox x:Name="Roll8ShrinkTxt" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 10" Grid.Column="7" Text="Shrk8" Background="LightBlue" />
                    <TextBox x:Name="Roll9ShrinkTxt" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 10" Grid.Column="8" Text="Shrk9" Background="LightBlue" />
                    <TextBox x:Name="Roll10ShrinkTxt" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 10" Grid.Column="9" Text="Shrk10" Background="LightBlue" />
                    <TextBox x:Name="Roll11ShrinkTxt" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 10" Grid.Column="10" Text="Shrk11" Background="LightBlue" />
                    <TextBox x:Name="Roll12ShrinkTxt" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 10" Grid.Column="11" Text="Shrk12" Background="LightBlue" />
                    <TextBox x:Name="Roll13ShrinkTxt" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 10" Grid.Column="12" Text="Shrk13" Background="LightBlue" />
                    <TextBox x:Name="Roll14ShrinkTxt" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 10" Grid.Column="13" Text="Shrk14" Background="LightBlue" />
                    <TextBox x:Name="Roll15ShrinkTxt" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 10" Grid.Column="14" Text="Shrk15" Background="LightBlue" />
                    <TextBox x:Name="Roll16ShrinkTxt" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 10" Grid.Column="15" Text="Shrk16" Background="LightBlue" />
                    <TextBox x:Name="Roll17ShrinkTxt" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 10" Grid.Column="16" Text="Shrk17" Background="LightBlue" />
                    <TextBox x:Name="Roll18ShrinkTxt" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 10" Grid.Column="17" Text="Shrk18" Background="LightBlue" />

                </Grid>

                <!-- Configuraton for Slitter Labels -->

                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="S1Lbl" Text=" S1" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="15 10 15 10" Grid.Column="0" />
                    <TextBox x:Name="S2Lbl" Text=" S2" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="15 10 15 10" Grid.Column="1" />
                    <TextBox x:Name="S3Lbl" Text=" S3" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="15 10 15 10" Grid.Column="2" />
                    <TextBox x:Name="S4Lbl" Text=" S4" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="15 10 15 10" Grid.Column="3" />
                    <TextBox x:Name="S5Lbl" Text=" S5" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="15 10 15 10" Grid.Column="4" />
                    <TextBox x:Name="S6Lbl" Text=" S6" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="15 10 15 10" Grid.Column="5" />
                    <TextBox x:Name="S7Lbl" Text=" S7" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="15 10 15 10" Grid.Column="6" />
                    <TextBox x:Name="S8Lbl" Text=" S8" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="15 10 15 10" Grid.Column="7" />
                    <TextBox x:Name="S9Lbl" Text=" S9" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="15 10 15 10" Grid.Column="8" />
                    <TextBox x:Name="S10Lbl" Text="S10" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="9" />
                    <TextBox x:Name="S11Lbl" Text="S11" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="10" />
                    <TextBox x:Name="S12Lbl" Text="S12" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="11" />
                    <TextBox x:Name="S13Lbl" Text="S13" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="12" />
                    <TextBox x:Name="S14Lbl" Text="S14" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="13" />
                    <TextBox x:Name="S15Lbl" Text="S15" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="14" />
                    <TextBox x:Name="S16Lbl" Text="S16" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="15" />
                    <TextBox x:Name="S17Lbl" Text="S17" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="16" />
                    <TextBox x:Name="S18Lbl" Text="S18" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="17" />
                    <TextBox x:Name="S19Lbl" Text="S19" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="18" />

                </Grid>


                <!-- Configuraton for Disable and Out of Service -->
                
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="S1ComboBox" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="15" Height="25" Width="120" Margin="5 5 5 5" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  SelectionChanged="S1ComboBox_SelectionChanged" MouseEnter="S1ComboBox_MouseEnter" MouseLeave="S1ComboBox_MouseLeave">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="DarkGray" />
                        </ComboBox.Resources>
                    </ComboBox>
                    <ComboBox x:Name="S2ComboBox"  FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="15" Height="25" Width="120" Margin="5 5 5 5" Grid.Column="1"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" SelectionChanged="S2ComboBox_SelectionChanged" MouseEnter="S2ComboBox_MouseEnter" MouseLeave="S2ComboBox_MouseLeave">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="DarkGray" />
                    </ComboBox.Resources>
                    </ComboBox>
                    <ComboBox x:Name="S3ComboBox" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="15" Height="25" Width="120" Margin="5 5 5 5" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" SelectionChanged="S3ComboBox_SelectionChanged" MouseEnter="S3ComboBox_MouseEnter" MouseLeave="S3ComboBox_MouseLeave">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="DarkGray" />
                        </ComboBox.Resources>
                    </ComboBox>
                    <ComboBox x:Name="S4ComboBox" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="15" Height="25" Width="120" Margin="5 5 5 5" Grid.Column="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" SelectionChanged="S4ComboBox_SelectionChanged" MouseEnter="S4ComboBox_MouseEnter" MouseLeave="S4ComboBox_MouseLeave">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="DarkGray" />
                        </ComboBox.Resources>
                    </ComboBox>
                    <ComboBox x:Name="S5ComboBox" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="15" Height="25" Width="120" Margin="5 5 5 5" Grid.Column="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" SelectionChanged="S5ComboBox_SelectionChanged" MouseEnter="S5ComboBox_MouseEnter" MouseLeave="S5ComboBox_MouseLeave">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="DarkGray" />
                        </ComboBox.Resources>
                    </ComboBox>
                    <ComboBox x:Name="S6ComboBox" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="15" Height="25" Width="120" Margin="5 5 5 5" Grid.Column="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" SelectionChanged="S6ComboBox_SelectionChanged" MouseEnter="S6ComboBox_MouseEnter" MouseLeave="S6ComboBox_MouseLeave">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="DarkGray" />
                        </ComboBox.Resources>
                    </ComboBox>
                    <ComboBox x:Name="S7ComboBox" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="15" Height="25" Width="120" Margin="5 5 5 5" Grid.Column="6" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" SelectionChanged="S7ComboBox_SelectionChanged" MouseEnter="S7ComboBox_MouseEnter" MouseLeave="S7ComboBox_MouseLeave">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="DarkGray" />
                        </ComboBox.Resources>
                    </ComboBox>
                    <ComboBox x:Name="S8ComboBox" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="15" Height="25" Width="120" Margin="5 5 5 5" Grid.Column="7" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" SelectionChanged="S8ComboBox_SelectionChanged" MouseEnter="S8ComboBox_MouseEnter" MouseLeave="S8ComboBox_MouseLeave">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="DarkGray" />
                        </ComboBox.Resources>
                    </ComboBox>
                    <ComboBox x:Name="S9ComboBox" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="15" Height="25" Width="120" Margin="5 5 5 5" Grid.Column="8" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" SelectionChanged="S9ComboBox_SelectionChanged" MouseEnter="S9ComboBox_MouseEnter" MouseLeave="S9ComboBox_MouseLeave">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="DarkGray" />
                        </ComboBox.Resources>
                    </ComboBox>
                    <ComboBox x:Name="S10ComboBox" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="15" Height="25" Width="120" Margin="5 5 5 5" Grid.Column="9"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" SelectionChanged="S10ComboBox_SelectionChanged" MouseEnter="S10ComboBox_MouseEnter" MouseLeave="S10ComboBox_MouseLeave">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="DarkGray" />
                        </ComboBox.Resources>
                    </ComboBox>
                    <ComboBox x:Name="S11ComboBox" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="15" Height="25" Width="120" Margin="5 5 5 5" Grid.Column="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" SelectionChanged="S11ComboBox_SelectionChanged" MouseEnter="S11ComboBox_MouseEnter" MouseLeave="S11ComboBox_MouseLeave">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="DarkGray" />
                        </ComboBox.Resources>
                    </ComboBox>
                    <ComboBox x:Name="S12ComboBox" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="15" Height="25" Width="120" Margin="5 5 5 5" Grid.Column="11" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" SelectionChanged="S12ComboBox_SelectionChanged" MouseEnter="S12ComboBox_MouseEnter" MouseLeave="S12ComboBox_MouseLeave">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="DarkGray" />
                        </ComboBox.Resources>
                    </ComboBox>
                    <ComboBox x:Name="S13ComboBox" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="15" Height="25" Width="120" Margin="5 5 5 5" Grid.Column="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" SelectionChanged="S13ComboBox_SelectionChanged" MouseEnter="S13ComboBox_MouseEnter" MouseLeave="S13ComboBox_MouseLeave">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="DarkGray" />
                        </ComboBox.Resources>
                    </ComboBox>
                    <ComboBox x:Name="S14ComboBox" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="15" Height="25" Width="120" Margin="5 5 5 5" Grid.Column="13" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" SelectionChanged="S14ComboBox_SelectionChanged" MouseEnter="S14ComboBox_MouseEnter" MouseLeave="S14ComboBox_MouseLeave">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="DarkGray" />
                        </ComboBox.Resources>
                    </ComboBox>
                    <ComboBox x:Name="S15ComboBox" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="15" Height="25" Width="120" Margin="5 5 5 5" Grid.Column="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" SelectionChanged="S15ComboBox_SelectionChanged" MouseEnter="S15ComboBox_MouseEnter" MouseLeave="S15ComboBox_MouseLeave">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="DarkGray" />
                        </ComboBox.Resources>
                    </ComboBox>
                    <ComboBox x:Name="S16ComboBox" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="15" Height="25" Width="120" Margin="5 5 5 5" Grid.Column="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" SelectionChanged="S16ComboBox_SelectionChanged" MouseEnter="S16ComboBox_MouseEnter" MouseLeave="S16ComboBox_MouseLeave">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="DarkGray" />
                        </ComboBox.Resources>
                    </ComboBox>
                    <ComboBox x:Name="S17ComboBox" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="15" Height="25" Width="120" Margin="5 5 5 5" Grid.Column="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" SelectionChanged="S17ComboBox_SelectionChanged" MouseEnter="S17ComboBox_MouseEnter" MouseLeave="S17ComboBox_MouseLeave">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="DarkGray" />
                        </ComboBox.Resources>
                    </ComboBox>
                    <ComboBox x:Name="S18ComboBox" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="15" Height="25" Width="120" Margin="5 5 5 5" Grid.Column="17" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" SelectionChanged="S18ComboBox_SelectionChanged" MouseEnter="S18ComboBox_MouseEnter" MouseLeave="S18ComboBox_MouseLeave">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="DarkGray" />
                        </ComboBox.Resources>
                    </ComboBox>
                    <ComboBox x:Name="S19ComboBox" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="15" Height="25" Width="120" Margin="5 5 5 5" Grid.Column="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" SelectionChanged="S19ComboBox_SelectionChanged" MouseEnter="S19ComboBox_MouseEnter" MouseLeave="S19ComboBox_MouseLeave">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="DarkGray" />
                        </ComboBox.Resources>
                    </ComboBox>
                    
                </Grid>


                <!-- Configuraton for Band Set Point Text Boxes -->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="BandStpt1" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="0" Text="Stpt1" Background="LightBlue" />
                    <TextBox x:Name="BandStpt2" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="1" Text="Stpt2" Background="LightBlue" />
                    <TextBox x:Name="BandStpt3" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="2" Text="Stpt3" Background="LightBlue" />
                    <TextBox x:Name="BandStpt4" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="3" Text="Stpt4" Background="LightBlue" />
                    <TextBox x:Name="BandStpt5" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="4" Text="Stpt5" Background="LightBlue" />
                    <TextBox x:Name="BandStpt6" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="5" Text="Stpt6" Background="LightBlue" />
                    <TextBox x:Name="BandStpt7" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="6" Text="Stpt7" Background="LightBlue" />
                    <TextBox x:Name="BandStpt8" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="7" Text="Stpt8" Background="LightBlue" />
                    <TextBox x:Name="BandStpt9" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="8" Text="Stpt9" Background="LightBlue" />
                    <TextBox x:Name="BandStpt10" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="9" Text="Stpt10" Background="LightBlue" />
                    <TextBox x:Name="BandStpt11" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="10" Text="Stpt11" Background="LightBlue" />
                    <TextBox x:Name="BandStpt12" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="11" Text="Stpt12" Background="LightBlue" />
                    <TextBox x:Name="BandStpt13" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="12" Text="Stpt13" Background="LightBlue" />
                    <TextBox x:Name="BandStpt14" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="13" Text="Stpt14" Background="LightBlue" />
                    <TextBox x:Name="BandStpt15" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="14" Text="Stpt15" Background="LightBlue" />
                    <TextBox x:Name="BandStpt16" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="15" Text="Stpt16" Background="LightBlue" />
                    <TextBox x:Name="BandStpt17" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="16" Text="Stpt17" Background="LightBlue" />
                    <TextBox x:Name="BandStpt18" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="17" Text="Stpt18" Background="LightBlue" />
                    <TextBox x:Name="BandStpt19" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="18" Text="Stpt19" Background="LightBlue" />

                </Grid>


                <TextBox x:Name="BandTxtBx" Text="Band" Template="{StaticResource SlitterTxt}" Margin="0" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" />


                <!-- Configuraton for Band Position Text Boxes -->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="Band1Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="0" Text="Band1" Background="LightGreen" />
                    <TextBox x:Name="Band2Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="1" Text="Band2" Background="LightGreen" />
                    <TextBox x:Name="Band3Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="2" Text="Band3" Background="LightGreen" />
                    <TextBox x:Name="Band4Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="3" Text="Band4" Background="LightGreen" />
                    <TextBox x:Name="Band5Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="4" Text="Band5" Background="LightGreen" />
                    <TextBox x:Name="Band6Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="5" Text="Band6" Background="LightGreen" />
                    <TextBox x:Name="Band7Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="6" Text="Band7" Background="LightGreen" />
                    <TextBox x:Name="Band8Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="7" Text="Band8" Background="LightGreen" />
                    <TextBox x:Name="Band9Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="8" Text="Band9" Background="LightGreen" />
                    <TextBox x:Name="Band10Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="9" Text="Band10" Background="LightGreen" />
                    <TextBox x:Name="Band11Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="10" Text="Band11" Background="LightGreen" />
                    <TextBox x:Name="Band12Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="11" Text="Band12" Background="LightGreen" />
                    <TextBox x:Name="Band13Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="12" Text="Band13" Background="LightGreen" />
                    <TextBox x:Name="Band14Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="13" Text="Band14" Background="LightGreen" />
                    <TextBox x:Name="Band15Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="14" Text="Band15" Background="LightGreen" />
                    <TextBox x:Name="Band16Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="15" Text="Band16" Background="LightGreen" />
                    <TextBox x:Name="Band17Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="16" Text="Band17" Background="LightGreen" />
                    <TextBox x:Name="Band18Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="17" Text="Band18" Background="LightGreen" />
                    <TextBox x:Name="Band19Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="18" Text="Band19" Background="LightGreen" />

                </Grid>

                <Label  Margin="0" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" />

                <!-- Configuration for Band Position Error Text Boxes -->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="Band1Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="0" Text="B1Err" Background="PaleGoldenrod" />
                    <TextBox x:Name="Band2Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="1" Text="B2Err" Background="PaleGoldenrod" />
                    <TextBox x:Name="Band3Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="2" Text="B3Err" Background="PaleGoldenrod" />
                    <TextBox x:Name="Band4Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="3" Text="B4Err" Background="PaleGoldenrod" />
                    <TextBox x:Name="Band5Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="4" Text="B5Err" Background="PaleGoldenrod" />
                    <TextBox x:Name="Band6Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="5" Text="B6Err" Background="PaleGoldenrod" />
                    <TextBox x:Name="Band7Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="6" Text="B7Err" Background="PaleGoldenrod" />
                    <TextBox x:Name="Band8Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="7" Text="B8Err" Background="PaleGoldenrod" />
                    <TextBox x:Name="Band9Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="8" Text="B9Err" Background="PaleGoldenrod" />
                    <TextBox x:Name="Band10Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="9" Text="B10Err" Background="PaleGoldenrod" />
                    <TextBox x:Name="Band11Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="10" Text="B11Err" Background="PaleGoldenrod" />
                    <TextBox x:Name="Band12Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="11" Text="B12Err" Background="PaleGoldenrod" />
                    <TextBox x:Name="Band13Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="12" Text="B13Err" Background="PaleGoldenrod" />
                    <TextBox x:Name="Band14Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="13" Text="B14Err" Background="PaleGoldenrod" />
                    <TextBox x:Name="Band15Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="14" Text="B15Err" Background="PaleGoldenrod" />
                    <TextBox x:Name="Band16Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="15" Text="B16Err" Background="PaleGoldenrod" />
                    <TextBox x:Name="Band17Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="16" Text="BErr17" Background="PaleGoldenrod" />
                    <TextBox x:Name="Band18Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="17" Text="BErr18" Background="PaleGoldenrod" />
                    <TextBox x:Name="Band19Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="18" Text="BErr19" Background="PaleGoldenrod" />

                </Grid>

                <Label  Margin="0" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" />

                <!-- Configuration for Blade Position Error Text Boxes -->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="Blade1Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="0" Text="B1Err" Background="PaleGoldenrod" />
                    <TextBox x:Name="Blade2Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="1" Text="B2Err" Background="PaleGoldenrod" />
                    <TextBox x:Name="Blade3Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="2" Text="B3Err" Background="PaleGoldenrod" />
                    <TextBox x:Name="Blade4Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="3" Text="B4Err" Background="PaleGoldenrod" />
                    <TextBox x:Name="Blade5Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="4" Text="B5Err" Background="PaleGoldenrod" />
                    <TextBox x:Name="Blade6Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="5" Text="B6Err" Background="PaleGoldenrod" />
                    <TextBox x:Name="Blade7Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="6" Text="B7Err" Background="PaleGoldenrod" />
                    <TextBox x:Name="Blade8Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="7" Text="B8Err" Background="PaleGoldenrod" />
                    <TextBox x:Name="Blade9Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="8" Text="B9Err" Background="PaleGoldenrod" />
                    <TextBox x:Name="Blade10Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="9" Text="B10Err" Background="PaleGoldenrod" />
                    <TextBox x:Name="Blade11Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="10" Text="B11Err" Background="PaleGoldenrod" />
                    <TextBox x:Name="Blade12Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="11" Text="B12Err" Background="PaleGoldenrod" />
                    <TextBox x:Name="Blade13Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="12" Text="B13Err" Background="PaleGoldenrod" />
                    <TextBox x:Name="Blade14Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="13" Text="B14Err" Background="PaleGoldenrod" />
                    <TextBox x:Name="Blade15Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="14" Text="B15Err" Background="PaleGoldenrod" />
                    <TextBox x:Name="Blade16Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="15" Text="B16Err" Background="PaleGoldenrod" />
                    <TextBox x:Name="Blade17Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="16" Text="BErr17" Background="PaleGoldenrod" />
                    <TextBox x:Name="Blade18Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="17" Text="BErr18" Background="PaleGoldenrod" />
                    <TextBox x:Name="Blade19Err" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="18" Text="BErr19" Background="PaleGoldenrod" />

                </Grid>

                <Label  Margin="0" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" />

                <!-- Configuraton for Blade Position Text Boxes -->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="Blade1Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="0" Text="Blade1" Background="LightGreen" />
                    <TextBox x:Name="Blade2Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="1" Text="Blade2" Background="LightGreen" />
                    <TextBox x:Name="Blade3Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="2" Text="Blade3" Background="LightGreen" />
                    <TextBox x:Name="Blade4Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="3" Text="Blade4" Background="LightGreen" />
                    <TextBox x:Name="Blade5Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="4" Text="Blade5" Background="LightGreen" />
                    <TextBox x:Name="Blade6Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="5" Text="Blade6" Background="LightGreen" />
                    <TextBox x:Name="Blade7Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="6" Text="Blade7" Background="LightGreen" />
                    <TextBox x:Name="Blade8Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="7" Text="Blade8" Background="LightGreen" />
                    <TextBox x:Name="Blade9Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="8" Text="Blade9" Background="LightGreen" />
                    <TextBox x:Name="Blade10Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="9" Text="Blade10" Background="LightGreen" />
                    <TextBox x:Name="Blade11Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="10" Text="Blade11" Background="LightGreen" />
                    <TextBox x:Name="Blade12Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="11" Text="Blade12" Background="LightGreen" />
                    <TextBox x:Name="Blade13Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="12" Text="Blade13" Background="LightGreen" />
                    <TextBox x:Name="Blade14Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="13" Text="Blade14" Background="LightGreen" />
                    <TextBox x:Name="Blade15Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="14" Text="Blade15" Background="LightGreen" />
                    <TextBox x:Name="Blade16Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="15" Text="Blade16" Background="LightGreen" />
                    <TextBox x:Name="Blade17Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="16" Text="Blade17" Background="LightGreen" />
                    <TextBox x:Name="Blade18Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="17" Text="Blade18" Background="LightGreen" />
                    <TextBox x:Name="Blade19Posn" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="18" Text="Blade19" Background="LightGreen" />

                </Grid>


                <TextBox x:Name="BladeTxtBx" Text="Blade" Margin="0" FontSize="14" Template="{StaticResource SlitterTxt}"  HorizontalAlignment="Left" VerticalContentAlignment="Center" />


                <!-- Configuraton for Blade Set Point Text Boxes -->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                    </Grid.ColumnDefinitions>
                    <!-- Text Box for Order -->
                    <TextBox x:Name="BladeStpt1" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="0" Text="Stpt1" Background="LightBlue" />
                    <TextBox x:Name="BladeStpt2" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="1" Text="Stpt2" Background="LightBlue" />
                    <TextBox x:Name="BladeStpt3" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="2" Text="Stpt3" Background="LightBlue" />
                    <TextBox x:Name="BladeStpt4" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="3" Text="Stpt4" Background="LightBlue" />
                    <TextBox x:Name="BladeStpt5" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="4" Text="Stpt5" Background="LightBlue" />
                    <TextBox x:Name="BladeStpt6" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="5" Text="Stpt6" Background="LightBlue" />
                    <TextBox x:Name="BladeStpt7" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="6" Text="Stpt7" Background="LightBlue" />
                    <TextBox x:Name="BladeStpt8" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="7" Text="Stpt8" Background="LightBlue" />
                    <TextBox x:Name="BladeStpt9" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="8" Text="Stpt9" Background="LightBlue" />
                    <TextBox x:Name="BladeStpt10" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="9" Text="Stpt10" Background="LightBlue" />
                    <TextBox x:Name="BladeStpt11" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="10" Text="Stpt11" Background="LightBlue" />
                    <TextBox x:Name="BladeStpt12" Template="{StaticResource SlitterTxt}" IsReadOnly="True"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="11" Text="Stpt12" Background="LightBlue" />
                    <TextBox x:Name="BladeStpt13" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="12" Text="Stpt13" Background="LightBlue" />
                    <TextBox x:Name="BladeStpt14" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="13" Text="Stpt14" Background="LightBlue" />
                    <TextBox x:Name="BladeStpt15" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="14" Text="Stpt15" Background="LightBlue" />
                    <TextBox x:Name="BladeStpt16" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="15" Text="Stpt16" Background="LightBlue" />
                    <TextBox x:Name="BladeStpt17" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="16" Text="Stpt17" Background="LightBlue" />
                    <TextBox x:Name="BladeStpt18" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="17" Text="Stpt18" Background="LightBlue" />
                    <TextBox x:Name="BladeStpt19" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="18" Text="Stpt19" Background="LightBlue" />

                </Grid>

                <!-- Buttons for Slitter Section -->

                <Label  Margin="0" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" />

                <!-- Buttons -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>

                    </Grid.RowDefinitions>
                    <Button x:Name="ResetBtn" Content="Reset Faults" Style="{DynamicResource SlitterBtn}" Grid.Column="0" Margin="60 0" Click="ResetBtn_Click" />
                    <Button x:Name="AcceptBtn" Content="Accept" Style="{DynamicResource SlitterBtn}" Grid.Column="1" Margin="60 0" Click="AcceptBtn_Click" />
                    <Button x:Name="ExecuteBtn" Content="Execute" Style="{DynamicResource SlitterBtn}" Grid.Column="2" Margin="60 0" Click="ExecuteBtn_Click" />
                    <xctk:DoubleUpDown x:Name="ShrinkIncDecBtn" Grid.Column="3" Margin="60 0" Increment="0.01" Maximum="0.3" Minimum="0" FormatString="F2" BorderThickness="2" BorderBrush="Black" Background="Transparent"  ValueChanged="ShrinkIncDecBtn_ValueChanged" TextAlignment="Center" />
                    <Button x:Name="CoreChucksBtn" Content="CoreChucks" Style="{DynamicResource SlitterBtn}" Grid.Column="4" Margin="60 0" Click="CoreChucksBtn_Click" />
                    <Button x:Name="CalibOrdBtn" Content="Calibrate" Style="{DynamicResource SlitterBtn}" Grid.Column="5" Margin="60 0" Click="CalibOrdBtn_Click"/>

                </Grid>

                <Label  Margin="0" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" />

                <!-- Fault Message List Box  and Label and Text Boxes-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="FltMsgListBx" Height="150" Background="Black"  Foreground="Red" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" />
                    <Label x:Name="OrderWidthLbl" Content="Order Width" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="OrderWidthTxtBx" Template="{StaticResource SlitterTxt}" IsReadOnly="True" Margin="80 10" Text="8420.00" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGreen"/>
                    <Label x:Name="ShrkWidthLbl" Content="Total Trim" Grid.Column="3" Grid.Row="0"  HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="ShrkWidthTxtBx" Template="{StaticResource SlitterTxt}" IsReadOnly="True" Text="8450.00" Margin="80 0" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="LightGreen" />
                    <Label x:Name="OrderInfoLbl" Content="Order Number" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="OrderNoTxtBx" Template="{StaticResource SlitterTxt}" IsReadOnly="True" Text="A123456" Margin="80 5" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Background="LightGreen"/>
                    <Label x:Name="DSTrimLbl" Content="DS Trim" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="DSTrimPosnTxtBx" Template="{StaticResource SlitterTxt}"   Text="50.00" IsReadOnly="True" Margin="80 10" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGreen" />
                    <Label x:Name="TSTrimLbl" Content="TS Trim" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TSTrimPosnTxtBx" Template="{StaticResource SlitterTxt}" IsReadOnly="True" Text="50.00" Margin="80 10" Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGreen" />
                    <Label x:Name="RemainingLbl" Content="Remaining" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="RemainingTrimTxtBx" Template="{StaticResource SlitterTxt}" IsReadOnly="True" Text="100.00" Margin="80 10" Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGreen" />
                    <Label x:Name="ShrinkmmLbl" Content="Shrk mm" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="ShrinkmmTxtBx" Template="{StaticResource SlitterTxt}" IsReadOnly="True" Text="Shrkmm" Margin="80 10" Grid.Column="5" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGreen" />
                    <CheckBox x:Name="DiagChkBx" Content="Diag" Grid.Column="5" Grid.Row="4" Margin="100 0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="DiagChkBx_Checked" Unchecked="DiagChkBx_Unchecked" />

                </Grid>


                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="S1ManSelectBtn" Content="S1" Style="{DynamicResource SlitterBtn}" Grid.Column="0" Margin="10 10" Background="PaleGoldenrod" Click="S1ManSelectBtn_Click"/>
                    <Button x:Name="S2ManSelectBtn" Content="S2" Style="{DynamicResource SlitterBtn}" Grid.Column="1" Margin="10 10" Background="PaleGoldenrod" Click="S2ManSelectBtn_Click"/>
                    <Button x:Name="S3ManSelectBtn" Content="S3" Style="{DynamicResource SlitterBtn}" Grid.Column="2" Margin="10 10" Background="PaleGoldenrod" Click="S3ManSelectBtn_Click"/>
                    <Button x:Name="S4ManSelectBtn" Content="S4" Style="{DynamicResource SlitterBtn}" Grid.Column="3" Margin="10 10" Background="PaleGoldenrod" Click="S4ManSelectBtn_Click"/>
                    <Button x:Name="S5ManSelectBtn" Content="S5" Style="{DynamicResource SlitterBtn}" Grid.Column="4" Margin="10 10" Background="PaleGoldenrod" Click="S5ManSelectBtn_Click"/>
                    <Button x:Name="S6ManSelectBtn" Content="S6" Style="{DynamicResource SlitterBtn}" Grid.Column="5" Margin="10 10" Background="PaleGoldenrod" Click="S6ManSelectBtn_Click"/>
                    <Button x:Name="S7ManSelectBtn" Content="S7" Style="{DynamicResource SlitterBtn}" Grid.Column="6" Margin="10 10" Background="PaleGoldenrod" Click="S7ManSelectBtn_Click"/>
                    <Button x:Name="S8ManSelectBtn" Content="S8" Style="{DynamicResource SlitterBtn}" Grid.Column="7" Margin="10 10" Background="PaleGoldenrod" Click="S8ManSelectBtn_Click"/>
                    <Button x:Name="S9ManSelectBtn" Content="S9" Style="{DynamicResource SlitterBtn}" Grid.Column="8" Margin="10 10" Background="PaleGoldenrod" Click="S9ManSelectBtn_Click"/>
                    <Button x:Name="S10ManSelectBtn" Content="S10" Style="{DynamicResource SlitterBtn}" Grid.Column="9" Margin="10 10" Background="PaleGoldenrod" Click="S10ManSelectBtn_Click"/>
                    <Button x:Name="S11ManSelectBtn" Content="S11" Style="{DynamicResource SlitterBtn}" Grid.Column="10" Margin="10 10" Background="PaleGoldenrod" Click="S11ManSelectBtn_Click"/>
                    <Button x:Name="S12ManSelectBtn" Content="S12" Style="{DynamicResource SlitterBtn}" Grid.Column="11" Margin="10 10" Background="PaleGoldenrod" Click="S12ManSelectBtn_Click"/>
                    <Button x:Name="S13ManSelectBtn" Content="S13" Style="{DynamicResource SlitterBtn}" Grid.Column="12" Margin="10 10" Background="PaleGoldenrod" Click="S13ManSelectBtn_Click"/>
                    <Button x:Name="S14ManSelectBtn" Content="S14" Style="{DynamicResource SlitterBtn}" Grid.Column="13" Margin="10 10" Background="PaleGoldenrod" Click="S14ManSelectBtn_Click"/>
                    <Button x:Name="S15ManSelectBtn" Content="S15" Style="{DynamicResource SlitterBtn}" Grid.Column="14" Margin="10 10" Background="PaleGoldenrod" Click="S15ManSelectBtn_Click"/>
                    <Button x:Name="S16ManSelectBtn" Content="S16" Style="{DynamicResource SlitterBtn}" Grid.Column="15" Margin="10 10" Background="PaleGoldenrod" Click="S16ManSelectBtn_Click"/>
                    <Button x:Name="S17ManSelectBtn" Content="S17" Style="{DynamicResource SlitterBtn}" Grid.Column="16" Margin="10 10" Background="PaleGoldenrod" Click="S17ManSelectBtn_Click"/>
                    <Button x:Name="S18ManSelectBtn" Content="S18" Style="{DynamicResource SlitterBtn}" Grid.Column="17" Margin="10 10" Background="PaleGoldenrod" Click="S18ManSelectBtn_Click"/>
                    <Button x:Name="S19ManSelectBtn" Content="S19" Style="{DynamicResource SlitterBtn}" Grid.Column="18" Margin="10 10" Background="PaleGoldenrod" Click="S19ManSelectBtn_Click"/>
                    

                </Grid>

                <!-- Configuraton for Calibration Set Point Text Boxes -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                    </Grid.ColumnDefinitions>
                    <!-- Text Box for Order -->
                    <TextBox x:Name="BandCalibTxt1" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="0" Background="LightBlue" TextChanged="BandCalibTxt1_TextChanged"/>
                    <TextBox x:Name="BandCalibTxt2" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="1" Background="LightBlue" TextChanged="BandCalibTxt2_TextChanged"/>
                    <TextBox x:Name="BandCalibTxt3" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="2" Background="LightBlue" TextChanged="BandCalibTxt3_TextChanged"/>
                    <TextBox x:Name="BandCalibTxt4" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="3" Background="LightBlue" TextChanged="BandCalibTxt4_TextChanged"/>
                    <TextBox x:Name="BandCalibTxt5" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="4" Background="LightBlue" TextChanged="BandCalibTxt5_TextChanged"/>
                    <TextBox x:Name="BandCalibTxt6" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="5" Background="LightBlue" TextChanged="BandCalibTxt6_TextChanged"/>
                    <TextBox x:Name="BandCalibTxt7" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="6" Background="LightBlue" TextChanged="BandCalibTxt7_TextChanged"/>
                    <TextBox x:Name="BandCalibTxt8" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="7" Background="LightBlue" TextChanged="BandCalibTxt8_TextChanged"/>
                    <TextBox x:Name="BandCalibTxt9" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="8" Background="LightBlue" TextChanged="BandCalibTxt9_TextChanged"/>
                    <TextBox x:Name="BandCalibTxt10" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="9" Background="LightBlue" TextChanged="BandCalibTxt10_TextChanged"/>
                    <TextBox x:Name="BandCalibTxt11" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="10" Background="LightBlue" TextChanged="BandCalibTxt11_TextChanged"/>
                    <TextBox x:Name="BandCalibTxt12" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="11" Background="LightBlue" TextChanged="BandCalibTxt12_TextChanged"/>
                    <TextBox x:Name="BandCalibTxt13" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="12" Background="LightBlue" TextChanged="BandCalibTxt13_TextChanged"/>
                    <TextBox x:Name="BandCalibTxt14" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="13" Background="LightBlue" TextChanged="BandCalibTxt14_TextChanged"/>
                    <TextBox x:Name="BandCalibTxt15" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="14" Background="LightBlue" TextChanged="BandCalibTxt15_TextChanged"/>
                    <TextBox x:Name="BandCalibTxt16" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="15" Background="LightBlue" TextChanged="BandCalibTxt16_TextChanged"/>
                    <TextBox x:Name="BandCalibTxt17" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="16" Background="LightBlue" TextChanged="BandCalibTxt17_TextChanged"/>
                    <TextBox x:Name="BandCalibTxt18" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="17" Background="LightBlue" TextChanged="BandCalibTxt18_TextChanged"/>
                    <TextBox x:Name="BandCalibTxt19" Template="{StaticResource SlitterTxt}"  HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="18" Background="LightBlue" TextChanged="BandCalibTxt19_TextChanged"/>

                </Grid>

                <Label  Margin="0" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                <!-- Lables and Calibration Buttons-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>


                    <Button x:Name="LoadParambtn" Content="Load Param" Style="{DynamicResource SlitterBtn}"  Grid.Column="0" Grid.Row="0" Margin="60 0" Click="LoadParambtn_Click" />
                    <Button x:Name="TransferOffsetsToPLCBtn" Content="Transfer" Style="{DynamicResource SlitterBtn}"  Grid.Column="1" Grid.Row="0" Margin="60 0" Click="TransferOffsetsToPLCBtn_Click"/>
                    <Button x:Name="CleanOnBtn" Content="Clean On" Style="{DynamicResource SlitterBtn}" Grid.Column="3" Grid.Row="0" Margin="60 0" Click="CleanOnBtn_Click"/>
                    <Button x:Name="CLeanOffBtn" Content="Clean Off" Style="{DynamicResource SlitterBtn}" Grid.Column="4" Grid.Row="0" Margin="60 0" Click="CLeanOffBtn_Click"/>
                    <Button x:Name="MaintModeBtn" Content="Maint" Style="{DynamicResource SlitterBtn}" Grid.Column="5" Grid.Row="0" Margin="60 0" Click="MaintModeBtn_Click"/>
                    <Button x:Name="LifeCycleBtn" Content="LifeCycle" Style="{DynamicResource SlitterBtn}" Grid.Column="6" Grid.Row="0" Margin="60 0" Click="LifeCycleBtn_Click"/>
                    <CheckBox x:Name="AutoCtrTrimChkBx" Content="Center Trim" Grid.Column="2" Grid.Row="0" Margin="50 0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="false" Checked="AutoCtrTrimChkBx_Checked" Unchecked="AutoCtrTrimChkBx_Unchecked" />
                    <Label x:Name="NoRollsLbl" Content="No. Of Rolls" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="NumbOfRollsTxt" Template="{StaticResource SlitterTxt}" IsReadOnly="True" Text="Numb Of Rolls" Margin="100 10" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="LightGreen" />
                    <Label x:Name="ActCtsLbl" Content="Act Posn Cts" Grid.Column="1"  Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TotalActSlitTxt" Template="{StaticResource SlitterTxt}" IsReadOnly="True" Text="Total Slit Calc'd" Margin="100 10" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="LightGreen" />
                    <Label x:Name="ParkCtsLbl" Content="Park Posn Cts" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TotalParkSlitTxt" Template="{StaticResource SlitterTxt}" IsReadOnly="True" Text="Total Slit Park" Margin="100 10" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="LightGreen"/>
                    <Label x:Name="ParkLimitLbl" Content="Park Posn LImit" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TotalParkSlitLimitTxt" Template="{StaticResource SlitterTxt}" IsReadOnly="True" Text="Total Slit Max Lmt" Margin="100 10" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="LightGreen"/>
                    <Label x:Name="SolutionLbl" Content="Solution" Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="SelectedSolutionTxt" Template="{StaticResource SlitterTxt}" IsReadOnly="True" Text="Solution" Margin="20 10" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="LightGreen"/>
                    <Button x:Name="WrapOrderbtn" Content="Roll Order" Style="{DynamicResource SlitterBtn}"  Grid.Column="5" Grid.Row="2" Margin="60 0" Click="WrapOrderbtn_Click" />
                    <Button x:Name="SlitterAppExit" Content="Exit Prog" Style="{DynamicResource SlitterBtn}" Grid.Column="6" Grid.Row="2" Margin="60 0" Click="SlitterAppExit_Click"/>
                </Grid>

            </StackPanel>
        </Grid>

    </Border>
</Window>
