SlittersWFP/SLifeCycle.xaml

<Window x:Class="SlittersWPF.SLifeCycle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlittersWPF"
        mc:Ignorable="d"
        Title="SLifeCycle" Height="1200" Width="1600" FontSize="20" FontFamily="Demi-Bold">
    <Window.Resources>
       
        
    </Window.Resources>
    <Border Margin= "5 10 5 5" Background="DarkGray" >
        <Grid RenderTransformOrigin="0.5,0.504">
        <Grid.Background>
            <ImageBrush ImageSource="Images\Clouds.jpg"/>
        </Grid.Background>
        <StackPanel>
                <TextBox Text="DO NOT LEAVE CHECK BOXES CHECKED" Template="{StaticResource SlitterTxt}" Margin="0" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                <TextBox Text="Band Life Cycle in Hours" Template="{StaticResource SlitterTxt}" Margin="0" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox x:Name="S1BandLife" Text=" S1" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="S2BandLife" Text=" S2" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="1" Grid.Row="0"/>
                <TextBox x:Name="S3BandLife" Text=" S3" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="2" Grid.Row="0"/>
                <TextBox x:Name="S4BandLife" Text=" S4" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="3" Grid.Row="0"/>
                <TextBox x:Name="S5BandLife" Text=" S5" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="4" Grid.Row="0"/>
                <TextBox x:Name="S6BandLife" Text=" S6" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="5" Grid.Row="0"/>
                <TextBox x:Name="S7BandLife" Text=" S7" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="6" Grid.Row="0"/>
                <TextBox x:Name="S8BandLife" Text=" S8" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="7" Grid.Row="0"/>
                <TextBox x:Name="S9BandLife" Text=" S9" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="8" Grid.Row="0"/>
                <TextBox x:Name="S10BandLife" Text="S10" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="9" Grid.Row="0"/>
                <TextBox x:Name="S11BandLife" Text="S11" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="10" Grid.Row="0"/>
                <TextBox x:Name="S12BandLife" Text="S12" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="11" Grid.Row="0"/>
                <TextBox x:Name="S13BandLife" Text="S13" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="12" Grid.Row="0"/>
                <TextBox x:Name="S14BandLife" Text="S14" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="13" Grid.Row="0" />
                <TextBox x:Name="S15BandLife" Text="S15" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="14" Grid.Row="0" />
                <TextBox x:Name="S16BandLife" Text="S16" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="15" Grid.Row="0"/>
                <TextBox x:Name="S17BandLife" Text="S17" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="16" Grid.Row="0"/>
                <TextBox x:Name="S18BandLife" Text="S18" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="17" Grid.Row="0"/>
                <TextBox x:Name="S19BandLife" Text="S19" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="18" Grid.Row="0" />

                    
                    <CheckBox x:Name="S1BandZeroOut" Content="S1" Grid.Column="0" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S1BandZeroOut_Checked"/>
                    <CheckBox x:Name="S2BandZeroOut" Content="S2" Grid.Column="1" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S2BandZeroOut_Checked"/>
                    <CheckBox x:Name="S3BandZeroOut" Content="S3" Grid.Column="2" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S3BandZeroOut_Checked"/>
                    <CheckBox x:Name="S4BandZeroOut" Content="S4" Grid.Column="3" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S4BandZeroOut_Checked"/>
                    <CheckBox x:Name="S5BandZeroOut" Content="S5" Grid.Column="4" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S5BandZeroOut_Checked"/>
                    <CheckBox x:Name="S6BandZeroOut" Content="S6" Grid.Column="5" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S6BandZeroOut_Checked"/>
                    <CheckBox x:Name="S7BandZeroOut" Content="S7" Grid.Column="6" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S7BandZeroOut_Checked"/>
                    <CheckBox x:Name="S8BandZeroOut" Content="S8" Grid.Column="7" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S8BandZeroOut_Checked"/>
                    <CheckBox x:Name="S9BandZeroOut" Content="S9" Grid.Column="8" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S9BandZeroOut_Checked"/>
                    <CheckBox x:Name="S10BandZeroOut" Content="S10" Grid.Column="9" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S10BandZeroOut_Checked"/>
                    <CheckBox x:Name="S11BandZeroOut" Content="S11" Grid.Column="10" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S11BandZeroOut_Checked"/>
                    <CheckBox x:Name="S12BandZeroOut" Content="S12" Grid.Column="11" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S12BandZeroOut_Checked"/>
                    <CheckBox x:Name="S13BandZeroOut" Content="S13" Grid.Column="12" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S13BandZeroOut_Checked"/>
                    <CheckBox x:Name="S14BandZeroOut" Content="S14" Grid.Column="13" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S14BandZeroOut_Checked"/>
                    <CheckBox x:Name="S15BandZeroOut" Content="S15" Grid.Column="14" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S15BandZeroOut_Checked"/>
                    <CheckBox x:Name="S16BandZeroOut" Content="S16" Grid.Column="15" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S16BandZeroOut_Checked"/>
                    <CheckBox x:Name="S17BandZeroOut" Content="S17" Grid.Column="16" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S17BandZeroOut_Checked"/>
                    <CheckBox x:Name="S18BandZeroOut" Content="S18" Grid.Column="17" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S18BandZeroOut_Checked"/>
                    <CheckBox x:Name="S19BandZeroOut" Content="S19" Grid.Column="18" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S19BandZeroOut_Checked"/>
                </Grid>
                
                <Label  Margin="0" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                <Label  Margin="0" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                <Label  Margin="0" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                <Label  Margin="0" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                <TextBox Text="Blade Life Cycle in Hours" Template="{StaticResource SlitterTxt}" Margin="0" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                <TextBox x:Name="TestText" Text="RESET" Margin="0" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox x:Name="S1BladeLife" Text=" S1" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="S2BladeLife" Text=" S2" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="1" Grid.Row="0"/>
                <TextBox x:Name="S3BladeLife" Text=" S3" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="2" Grid.Row="0"/>
                <TextBox x:Name="S4BladeLife" Text=" S4" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="3" Grid.Row="0"/>
                <TextBox x:Name="S5BladeLife" Text=" S5" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="4" Grid.Row="0"/>
                <TextBox x:Name="S6BladeLife" Text=" S6" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="5" Grid.Row="0"/>
                <TextBox x:Name="S7BladeLife" Text=" S7" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="6" Grid.Row="0"/>
                <TextBox x:Name="S8BladeLife" Text=" S8" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="7" Grid.Row="0"/>
                <TextBox x:Name="S9BladeLife" Text=" S9" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="8" Grid.Row="0"/>
                <TextBox x:Name="S10BladeLife" Text="S10" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="9" Grid.Row="0"/>
                <TextBox x:Name="S11BladeLife" Text="S11" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="10" Grid.Row="0"/>
                <TextBox x:Name="S12BladeLife" Text="S12" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="11" Grid.Row="0"/>
                <TextBox x:Name="S13BladeLife" Text="S13" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="12" Grid.Row="0"/>
                <TextBox x:Name="S14BladeLife" Text="S14" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="13" Grid.Row="0" />
                <TextBox x:Name="S15BladeLife" Text="S15" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="14" Grid.Row="0" />
                <TextBox x:Name="S16BladeLife" Text="S16" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="15" Grid.Row="0"/>
                <TextBox x:Name="S17BladeLife" Text="S17" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="16" Grid.Row="0"/>
                <TextBox x:Name="S18BladeLife" Text="S18" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="17" Grid.Row="0"/>
                <TextBox x:Name="S19BladeLife" Text="S19" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="18" Grid.Row="0" />
                
                    <CheckBox x:Name="S1BladeZeroOut" Content="S1" Grid.Column="0" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S1BladeZeroOut_Checked"/>
                    <CheckBox x:Name="S2BladeZeroOut" Content="S2" Grid.Column="1" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S2BladeZeroOut_Checked"/>
                    <CheckBox x:Name="S3BladeZeroOut" Content="S3" Grid.Column="2" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S3BladeZeroOut_Checked"/>
                    <CheckBox x:Name="S4BladeZeroOut" Content="S4" Grid.Column="3" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S4BladeZeroOut_Checked"/>
                    <CheckBox x:Name="S5BladeZeroOut" Content="S5" Grid.Column="4" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S5BladeZeroOut_Checked"/>
                    <CheckBox x:Name="S6BladeZeroOut" Content="S6" Grid.Column="5" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S6BladeZeroOut_Checked"/>
                    <CheckBox x:Name="S7BladeZeroOut" Content="S7" Grid.Column="6" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S7BladeZeroOut_Checked"/>
                    <CheckBox x:Name="S8BladeZeroOut" Content="S8" Grid.Column="7" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S8BladeZeroOut_Checked"/>
                    <CheckBox x:Name="S9BladeZeroOut" Content="S9" Grid.Column="8" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S9BladeZeroOut_Checked"/>
                    <CheckBox x:Name="S10BladeZeroOut" Content="S10" Grid.Column="9" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S10BladeZeroOut_Checked"/>
                    <CheckBox x:Name="S11BladeZeroOut" Content="S11" Grid.Column="10" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S11BladeZeroOut_Checked"/>
                    <CheckBox x:Name="S12BladeZeroOut" Content="S12" Grid.Column="11" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S12BladeZeroOut_Checked"/>
                    <CheckBox x:Name="S13BladeZeroOut" Content="S13" Grid.Column="12" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S13BladeZeroOut_Checked"/>
                    <CheckBox x:Name="S14BladeZeroOut" Content="S14" Grid.Column="13" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S14BladeZeroOut_Checked"/>
                    <CheckBox x:Name="S15BladeZeroOut" Content="S15" Grid.Column="14" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S15BladeZeroOut_Checked"/>
                    <CheckBox x:Name="S16BladeZeroOut" Content="S16" Grid.Column="15" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S16BladeZeroOut_Checked"/>
                    <CheckBox x:Name="S17BladeZeroOut" Content="S17" Grid.Column="16" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S17BladeZeroOut_Checked"/>
                    <CheckBox x:Name="S18BladeZeroOut" Content="S18" Grid.Column="17" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S18BladeZeroOut_Checked"/>
                    <CheckBox x:Name="S19BladeZeroOut" Content="S19" Grid.Column="18" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" IsChecked="False" Checked="S19BladeZeroOut_Checked"/>
                
                </Grid>
                <Label  Margin="0" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                <Label  Margin="0" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                <Label  Margin="0" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                <Label  Margin="0" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                <TextBox Text="Band Limits" Template="{StaticResource SlitterTxt}" Margin="0" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" />

                <Grid>
                    <Grid.ColumnDefinitions >
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                    <ColumnDefinition Width=" *" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                    <TextBox x:Name="S1BandUpperLimit" Text=" S1" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="0" Grid.Row="0"/>
                    <TextBox x:Name="S2BandUpperLimit" Text=" S2" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="1" Grid.Row="0"/>
                    <TextBox x:Name="S3BandUpperLimit" Text=" S3" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="2" Grid.Row="0"/>
                    <TextBox x:Name="S4BandUpperLimit" Text=" S4" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="3" Grid.Row="0"/>
                    <TextBox x:Name="S5BandUpperLimit" Text=" S5" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="4" Grid.Row="0"/>
                    <TextBox x:Name="S6BandUpperLimit" Text=" S6" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="5" Grid.Row="0"/>
                    <TextBox x:Name="S7BandUpperLimit" Text=" S7" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="6" Grid.Row="0"/>
                    <TextBox x:Name="S8BandUpperLimit" Text=" S8" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="7" Grid.Row="0"/>
                    <TextBox x:Name="S9BandUpperLimit" Text=" S9" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="8" Grid.Row="0"/>
                    <TextBox x:Name="S10BandUpperLimit" Text="S10" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="9" Grid.Row="0"/>
                    <TextBox x:Name="S11BandUpperLimit" Text="S11" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="10" Grid.Row="0"/>
                    <TextBox x:Name="S12BandUpperLimit" Text="S12" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="11" Grid.Row="0"/>
                    <TextBox x:Name="S13BandUpperLimit" Text="S13" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="12" Grid.Row="0"/>
                    <TextBox x:Name="S14BandUpperLimit" Text="S14" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="13" Grid.Row="0"/>
                    <TextBox x:Name="S15BandUpperLimit" Text="S15" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="14" Grid.Row="0"/>
                    <TextBox x:Name="S16BandUpperLimit" Text="S16" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="15" Grid.Row="0"/>
                    <TextBox x:Name="S17BandUpperLimit" Text="S17" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="16" Grid.Row="0"/>
                    <TextBox x:Name="S18BandUpperLimit" Text="S18" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="17" Grid.Row="0"/>
                    <TextBox x:Name="S19BandUpperLimit" Text="S19" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="18" Grid.Row="0"/>
            </Grid>
                <Label  Margin="0" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                    </Grid.ColumnDefinitions>

                    <TextBox Text=" S1" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="0" Background="PaleGoldenrod" />
                    <TextBox Text=" S2" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="1" Background="PaleGoldenrod" />
                    <TextBox Text=" S3" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="2" Background="PaleGoldenrod" />
                    <TextBox Text=" S4" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="3" Background="PaleGoldenrod" />
                    <TextBox Text=" S5" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="4" Background="PaleGoldenrod" />
                    <TextBox Text=" S6" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="5" Background="PaleGoldenrod" />
                    <TextBox Text=" S7" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="6" Background="PaleGoldenrod" />
                    <TextBox Text=" S8" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="7" Background="PaleGoldenrod" />
                    <TextBox Text=" S9" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="8" Background="PaleGoldenrod" />
                    <TextBox Text="S10" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="9" Background="PaleGoldenrod" />
                    <TextBox Text="S11" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="10" Background="PaleGoldenrod" />
                    <TextBox Text="S12" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="11" Background="PaleGoldenrod" />
                    <TextBox Text="S13" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="12" Background="PaleGoldenrod" />
                    <TextBox Text="S14" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="13" Background="PaleGoldenrod" />
                    <TextBox Text="S15" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="14" Background="PaleGoldenrod" />
                    <TextBox Text="S16" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="15" Background="PaleGoldenrod" />
                    <TextBox Text="S17" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="16" Background="PaleGoldenrod" />
                    <TextBox Text="S18" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="17" Background="PaleGoldenrod" />
                    <TextBox Text="S19" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="18" Background="PaleGoldenrod" />

                </Grid>
                <Label  Margin="0" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="S1BandLowerLimit" Text=" S1" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="0" Grid.Row="0"/>
                    <TextBox x:Name="S2BandLowerLimit" Text=" S2" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="1" Grid.Row="0"/>
                    <TextBox x:Name="S3BandLowerLimit" Text=" S3" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="2" Grid.Row="0"/>
                    <TextBox x:Name="S4BandLowerLimit" Text=" S4" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="3" Grid.Row="0"/>
                    <TextBox x:Name="S5BandLowerLimit" Text=" S5" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="4" Grid.Row="0"/>
                    <TextBox x:Name="S6BandLowerLimit" Text=" S6" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="5" Grid.Row="0"/>
                    <TextBox x:Name="S7BandLowerLimit" Text=" S7" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="6" Grid.Row="0"/>
                    <TextBox x:Name="S8BandLowerLimit" Text=" S8" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="7" Grid.Row="0"/>
                    <TextBox x:Name="S9BandLowerLimit" Text=" S9" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="8" Grid.Row="0"/>
                    <TextBox x:Name="S10BandLowerLimit" Text="S10" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="9" Grid.Row="0"/>
                    <TextBox x:Name="S11BandLowerLimit" Text="S11" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="10" Grid.Row="0"/>
                    <TextBox x:Name="S12BandLowerLimit" Text="S12" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="11" Grid.Row="0"/>
                    <TextBox x:Name="S13BandLowerLimit" Text="S13" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="12" Grid.Row="0"/>
                    <TextBox x:Name="S14BandLowerLimit" Text="S14" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="13" Grid.Row="0"/>
                    <TextBox x:Name="S15BandLowerLimit" Text="S15" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="14" Grid.Row="0"/>
                    <TextBox x:Name="S16BandLowerLimit" Text="S16" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="15" Grid.Row="0"/>
                    <TextBox x:Name="S17BandLowerLimit" Text="S17" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="16" Grid.Row="0"/>
                    <TextBox x:Name="S18BandLowerLimit" Text="S18" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="17" Grid.Row="0"/>
                    <TextBox x:Name="S19BandLowerLimit" Text="S19" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="18" Grid.Row="0"/>
                </Grid>
                <Label  Margin="0" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                <Label  Margin="0" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                <Label  Margin="0" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                <Label  Margin="0" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                <TextBox Text="Blade Limits" Template="{StaticResource SlitterTxt}" Margin="0" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <TextBox x:Name="S1BladeUpperLimit" Text=" S1" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="0" Grid.Row="0"/>
                    <TextBox x:Name="S2BladeUpperLimit" Text=" S2" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="1" Grid.Row="0"/>
                    <TextBox x:Name="S3BladeUpperLimit" Text=" S3" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="2" Grid.Row="0"/>
                    <TextBox x:Name="S4BladeUpperLimit" Text=" S4" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="3" Grid.Row="0"/>
                    <TextBox x:Name="S5BladeUpperLimit" Text=" S5" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="4" Grid.Row="0"/>
                    <TextBox x:Name="S6BladeUpperLimit" Text=" S6" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="5" Grid.Row="0"/>
                    <TextBox x:Name="S7BladeUpperLimit" Text=" S7" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="6" Grid.Row="0"/>
                    <TextBox x:Name="S8BladeUpperLimit" Text=" S8" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="7" Grid.Row="0"/>
                    <TextBox x:Name="S9BladeUpperLimit" Text=" S9" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="8" Grid.Row="0"/>
                    <TextBox x:Name="S10BladeUpperLimit" Text="S10" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="9" Grid.Row="0"/>
                    <TextBox x:Name="S11BladeUpperLimit" Text="S11" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="10" Grid.Row="0"/>
                    <TextBox x:Name="S12BladeUpperLimit" Text="S12" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="11" Grid.Row="0"/>
                    <TextBox x:Name="S13BladeUpperLimit" Text="S13" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="12" Grid.Row="0"/>
                    <TextBox x:Name="S14BladeUpperLimit" Text="S14" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="13" Grid.Row="0"/>
                    <TextBox x:Name="S15BladeUpperLimit" Text="S15" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="14" Grid.Row="0"/>
                    <TextBox x:Name="S16BladeUpperLimit" Text="S16" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="15" Grid.Row="0"/>
                    <TextBox x:Name="S17BladeUpperLimit" Text="S17" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="16" Grid.Row="0"/>
                    <TextBox x:Name="S18BladeUpperLimit" Text="S18" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="17" Grid.Row="0"/>
                    <TextBox x:Name="S19BladeUpperLimit" Text="S19" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="18" Grid.Row="0"/>
                </Grid>
                <Label  Margin="0" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                    </Grid.ColumnDefinitions>

                    <TextBox Text=" S1" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="0" Background="PaleGoldenrod" />
                    <TextBox Text=" S2" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="1" Background="PaleGoldenrod" />
                    <TextBox Text=" S3" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="2" Background="PaleGoldenrod" />
                    <TextBox Text=" S4" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="3" Background="PaleGoldenrod" />
                    <TextBox Text=" S5" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="4" Background="PaleGoldenrod" />
                    <TextBox Text=" S6" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="5" Background="PaleGoldenrod" />
                    <TextBox Text=" S7" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="6" Background="PaleGoldenrod" />
                    <TextBox Text=" S8" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="7" Background="PaleGoldenrod" />
                    <TextBox Text=" S9" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="8" Background="PaleGoldenrod" />
                    <TextBox Text="S10" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="9" Background="PaleGoldenrod" />
                    <TextBox Text="S11" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="10" Background="PaleGoldenrod" />
                    <TextBox Text="S12" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="11" Background="PaleGoldenrod" />
                    <TextBox Text="S13" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="12" Background="PaleGoldenrod" />
                    <TextBox Text="S14" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="13" Background="PaleGoldenrod" />
                    <TextBox Text="S15" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="14" Background="PaleGoldenrod" />
                    <TextBox Text="S16" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="15" Background="PaleGoldenrod" />
                    <TextBox Text="S17" Template="{StaticResource SlitterTxt}" IsReadOnly="True"  HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="16" Background="PaleGoldenrod" />
                    <TextBox Text="S18" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="17" Background="PaleGoldenrod" />
                    <TextBox Text="S19" Template="{StaticResource SlitterTxt}" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="15 10 15 10" Grid.Column="18" Background="PaleGoldenrod" />

                </Grid>
                <Label  Margin="0" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                        <ColumnDefinition Width=" *" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="S1BladeLowerLimit" Text=" S1" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="0" Grid.Row="0"/>
                    <TextBox x:Name="S2BladeLowerLimit" Text=" S2" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="1" Grid.Row="0"/>
                    <TextBox x:Name="S3BladeLowerLimit" Text=" S3" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="2" Grid.Row="0"/>
                    <TextBox x:Name="S4BladeLowerLimit" Text=" S4" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="3" Grid.Row="0"/>
                    <TextBox x:Name="S5BladeLowerLimit" Text=" S5" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="4" Grid.Row="0"/>
                    <TextBox x:Name="S6BladeLowerLimit" Text=" S6" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="5" Grid.Row="0"/>
                    <TextBox x:Name="S7BladeLowerLimit" Text=" S7" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="6" Grid.Row="0"/>
                    <TextBox x:Name="S8BladeLowerLimit" Text=" S8" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="7" Grid.Row="0"/>
                    <TextBox x:Name="S9BladeLowerLimit" Text=" S9" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center"  Margin="0 0 5 0" Grid.Column="8" Grid.Row="0"/>
                    <TextBox x:Name="S10BladeLowerLimit" Text="S10" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="9" Grid.Row="0"/>
                    <TextBox x:Name="S11BladeLowerLimit" Text="S11" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="10" Grid.Row="0"/>
                    <TextBox x:Name="S12BladeLowerLimit" Text="S12" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="11" Grid.Row="0"/>
                    <TextBox x:Name="S13BladeLowerLimit" Text="S13" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="12" Grid.Row="0"/>
                    <TextBox x:Name="S14BladeLowerLimit" Text="S14" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="13" Grid.Row="0"/>
                    <TextBox x:Name="S15BladeLowerLimit" Text="S15" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="14" Grid.Row="0"/>
                    <TextBox x:Name="S16BladeLowerLimit" Text="S16" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="15" Grid.Row="0"/>
                    <TextBox x:Name="S17BladeLowerLimit" Text="S17" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="16" Grid.Row="0"/>
                    <TextBox x:Name="S18BladeLowerLimit" Text="S18" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="17" Grid.Row="0"/>
                    <TextBox x:Name="S19BladeLowerLimit" Text="S19" IsReadOnly="True" Template="{StaticResource SlitterTxt}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Grid.Column="18" Grid.Row="0"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
